{
  "FileVersion": 3,
  "EngineAssociation": "5.2",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "CastleAge",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Landmass",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "SoundCueTemplates",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "MinimapPlugin",
      "Enabled": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StaticMeshEditorModeling",
      "Enabled": true
    },
    {
      "Name": "SkeletalMeshModelingTools",
      "Enabled": true
    },
    {
      "Name": "LiveBlueprintDebugger",
      "Enabled": false
    },
    {
      "Name": "AdvancedRTSCamera",
      "Enabled": true
    },
    {
      "Name": "NetworkClock",
      "Enabled": true
    },
    {
      "Name": "EasyMultiSave",
      "Enabled": true
    },
    {
      "Name": "BetterDebug",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Android"
      ]
    },
    {
      "Name": "ImpostorBaker",
      "Enabled": true
    },
    {
      "Name": "UBSplineStructureCreator",
      "Enabled": false
    },
    {
      "Name": "Water",
      "Enabled": true
    },
    {
      "Name": "HDRIBackdrop",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}