# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.01.2023 18:10:04

newmtl pentaspastos_new
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Flo\3D-Stuff\3D Objekte\Uploaded\Low-Poly\Römischer Kran\Textures\new\pentaspastos_new_BaseColor.png
	map_Kd D:\Flo\3D-Stuff\3D Objekte\Uploaded\Low-Poly\Römischer Kran\Textures\new\pentaspastos_new_BaseColor.png
	map_Ks D:\Flo\3D-Stuff\3D Objekte\Uploaded\Low-Poly\Römischer Kran\Textures\new\pentaspastos_new_Roughness.png
	map_bump -bm 0.6000 Map__96_Normal_Bump.tga
